{
  "name": "quickprojects",
  "version": "1.5.4",
  "description": "QuickProjects makes it easy to create templates for programming projects without having to use an IDE.",
  "main": "QP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish --access=public"
  },
  "bin": {
    "QP": "QP.js"
  },
  "keywords": [
    "QP",
    "Quick",
    "Projects",
    "IDE",
    "Template"
  ],
  "repository": {
    "url": "https://github.com/Authman2/QuickProjects"
  },
  "author": "Adeola Uthman",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "fs-extra": "^4.0.1",
    "shelljs": "^0.7.8",
    "xml2js": "^0.4.17"
  }
}
